# SalesDetails

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ItemSale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ItemSale/: Handle.kt  SalesDetail.kt  SectionsPageAdapter.kt
app/src/main/java/com/example/ItemSale/db/: Sales_Dao.kt  Sales_Repository.kt  Sales_database.kt  Sales_entity.kt
app/src/main/java/com/example/ItemSale/fragments/: Fragment1.kt  Fragment1ViewModel.kt  Fragment2.kt  PaidFragment.kt  PartiallyFragment.kt
app/src/main/java/com/example/ItemSale/ui/: MainViewModel.kt  SalesDetail.kt
app/src/main/res/layout/: detail_sales.xml  fragment_1.xml  fragment_2.xml  fragment_paid.xml  fragment_partially.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ItemSale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
